In [2]:
import pandas as pd

In [3]:
! conda env list

# conda environments:
#
base                  *  /Users/Tiffany/miniconda3
myenv                    /Users/Tiffany/miniconda3/envs/myenv
quantium                 /Users/Tiffany/miniconda3/envs/quantium

In [4]:
import sweetviz

In [5]:
dfp=pd.read_csv('QVI_purchase_behaviour.csv')

In [6]:
dfp.describe(include='all')

        LYLTY_CARD_NBR LIFESTAGE PREMIUM_CUSTOMER
count     7.263700e+04     72637            72637
unique             NaN         7                3
top                NaN  RETIREES       Mainstream
freq               NaN     14805            29245
mean      1.361859e+05       NaN              NaN
std       8.989293e+04       NaN              NaN
min       1.000000e+03       NaN              NaN
25%       6.620200e+04       NaN              NaN
50%       1.340400e+05       NaN              NaN
75%       2.033750e+05       NaN              NaN
max       2.373711e+06       NaN              NaN

In [7]:
dfp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72637 entries, 0 to 72636
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   LYLTY_CARD_NBR    72637 non-null  int64
 1   LIFESTAGE         72637 non-null  object
 2   PREMIUM_CUSTOMER  72637 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.7+ MB

In [8]:
dfp.shape

(72637, 3)

In [9]:
dfp.head(10)

   LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0            1000   YOUNG SINGLES/COUPLES          Premium
1            1002   YOUNG SINGLES/COUPLES       Mainstream
2            1003          YOUNG FAMILIES           Budget
3            1004   OLDER SINGLES/COUPLES       Mainstream
4            1005  MIDAGE SINGLES/COUPLES       Mainstream
5            1007   YOUNG SINGLES/COUPLES           Budget
6            1009            NEW FAMILIES          Premium
7            1010   YOUNG SINGLES/COUPLES       Mainstream
8            1011   OLDER SINGLES/COUPLES       Mainstream
9            1012          OLDER FAMILIES       Mainstream

import sweetviz as sv

my_report = sv.analyze(df)
my_report.show_html() # Default arguments will generate to "SWEETVIZ_REPORT.html"

In [10]:
dft=pd.read_csv('QVI_transaction_data.csv')

In [11]:
dft.shape

(264836, 8)

In [12]:
dft.describe()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_QTY,TOT_SALES
count,264836.000000,264836.00000,2.648360e+05,2.648360e+05,264836.000000,264836.000000,264836.000000
mean,43464.036260,135.08011,1.355495e+05,1.351583e+05,56.583157,1.907309,7.304200
std,105.389282,76.78418,8.057998e+04,7.813303e+04,32.826638,0.643654,3.083226
min,43282.000000,1.00000,1.000000e+03,1.000000e+00,1.000000,1.000000,1.500000
25%,43373.000000,70.00000,7.002100e+04,6.760150e+04,28.000000,2.000000,5.400000
50%,43464.000000,130.00000,1.303575e+05,1.351375e+05,56.000000,2.000000,7.400000
75%,43555.000000,203.00000,2.030942e+05,2.027012e+05,85.000000,2.000000,9.200000
max,43646.000000,272.00000,2.373711e+06,2.415841e+06,114.000000,200.000000,650.000000

In [13]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264836 entries, 0 to 264835
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DATE            264836 non-null  int64
 1   STORE_NBR       264836 non-null  int64
 2   LYLTY_CARD_NBR  264836 non-null  int64
 3   TXN_ID          264836 non-null  int64
 4   PROD_NBR        264836 non-null  int64
 5   PROD_NAME       264836 non-null  object
 6   PROD_QTY        264836 non-null  int64
 7   TOT_SALES       264836 non-null  float64
dtypes: float64(1), int64(6), object(1)
memory usage: 16.2+ MB

In [36]:
dft.head(10)

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
5,43604,4,4074,2982,57,Old El Paso Salsa Dip Tomato Mild 300g,1,5.1
6,43601,4,4149,3333,16,Smiths Crinkle Chips Salt & Vinegar 330g,1,5.7
7,43601,4,4196,3539,24,Grain Waves Sweet Chilli 210g,1,3.6
8,43332,5,5026,4525,42,Doritos Corn Chip Mexican Jalapeno 150g,1,3.9
9,43330,7,7150,6900,52,Grain Waves Sour Cream&Chives 210G,2,7.2

### Convert DATE Format

In [31]:
from datetime import datetime, timedelta

In [32]:
def xldate_to_datetime(xldate):
    tempDate = datetime(1900, 1, 1)
    deltaDays =timedelta(days=int(xldate)-2)
    TheTime = (tempDate + deltaDays )
    return TheTime.strftime("%m/%d/%Y")

In [34]:
xldate_to_datetime(43390)

'10/17/2018'

In [37]:
dft['DATE'] = dft['DATE'].apply(xldate_to_datetime)

In [38]:
dft.head(10)

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,10/17/2018,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,05/14/2019,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,05/20/2019,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,08/17/2018,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,08/18/2018,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
5,05/19/2019,4,4074,2982,57,Old El Paso Salsa Dip Tomato Mild 300g,1,5.1
6,05/16/2019,4,4149,3333,16,Smiths Crinkle Chips Salt & Vinegar 330g,1,5.7
7,05/16/2019,4,4196,3539,24,Grain Waves Sweet Chilli 210g,1,3.6
8,08/20/2018,5,5026,4525,42,Doritos Corn Chip Mexican Jalapeno 150g,1,3.9
9,08/18/2018,7,7150,6900,52,Grain Waves Sour Cream&Chives 210G,2,7.2

In [39]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264836 entries, 0 to 264835
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DATE            264836 non-null  object
 1   STORE_NBR       264836 non-null  int64
 2   LYLTY_CARD_NBR  264836 non-null  int64
 3   TXN_ID          264836 non-null  int64
 4   PROD_NBR        264836 non-null  int64
 5   PROD_NAME       264836 non-null  object
 6   PROD_QTY        264836 non-null  int64
 7   TOT_SALES       264836 non-null  float64
dtypes: float64(1), int64(5), object(2)
memory usage: 16.2+ MB

## Summary Product Name

In [44]:
Product_name=list(dft.PROD_NAME.unique())

In [45]:
Product_name

['Natural Chip        Compny SeaSalt175g',
 'CCs Nacho Cheese    175g',
 'Smiths Crinkle Cut  Chips Chicken 170g',
 'Smiths Chip Thinly  S/Cream&Onion 175g',
 'Kettle Tortilla ChpsHny&Jlpno Chili 150g',
 'Old El Paso Salsa   Dip Tomato Mild 300g',
 'Smiths Crinkle Chips Salt & Vinegar 330g',
 'Grain Waves         Sweet Chilli 210g',
 'Doritos Corn Chip Mexican Jalapeno 150g',
 'Grain Waves Sour    Cream&Chives 210G',
 'Kettle Sensations   Siracha Lime 150g',
 'Twisties Cheese     270g',
 'WW Crinkle Cut      Chicken 175g',
 'Thins Chips Light&  Tangy 175g',
 'CCs Original 175g',
 'Burger Rings 220g',
 'NCC Sour Cream &    Garden Chives 175g',
 'Doritos Corn Chip Southern Chicken 150g',
 'Cheezels Cheese Box 125g',
 'Smiths Crinkle      Original 330g',
 'Infzns Crn Crnchers Tangy Gcamole 110g',
 'Kettle Sea Salt     And Vinegar 175g',
 'Smiths Chip Thinly  Cut Original 175g',
 'Kettle Original 175g',
 'Red Rock Deli Thai  Chilli&Lime 150g',
 'Pringles Sthrn FriedChicken 134g',
 'Pringles Sweet&Spcy BBQ 134g',
 'Red Rock Deli SR    Salsa & Mzzrlla 150g',
 'Thins Chips         Originl saltd 175g',
 'Red Rock Deli Sp    Salt & Truffle 150G',
 'Smiths Thinly       Swt Chli&S/Cream175G',
 'Kettle Chilli 175g',
 'Doritos Mexicana    170g',
 'Smiths Crinkle Cut  French OnionDip 150g',
 'Natural ChipCo      Hony Soy Chckn175g',
 'Dorito Corn Chp     Supreme 380g',
 'Twisties Chicken270g',
 'Smiths Thinly Cut   Roast Chicken 175g',
 'Smiths Crinkle Cut  Tomato Salsa 150g',
 'Kettle Mozzarella   Basil & Pesto 175g',
 'Infuzions Thai SweetChili PotatoMix 110g',
 'Kettle Sensations   Camembert & Fig 150g',
 'Smith Crinkle Cut   Mac N Cheese 150g',
 'Kettle Honey Soy    Chicken 175g',
 'Thins Chips Seasonedchicken 175g',
 'Smiths Crinkle Cut  Salt & Vinegar 170g',
 'Infuzions BBQ Rib   Prawn Crackers 110g',
 'GrnWves Plus Btroot & Chilli Jam 180g',
 'Tyrrells Crisps     Lightly Salted 165g',
 'Kettle Sweet Chilli And Sour Cream 175g',
 'Doritos Salsa       Medium 300g',
 'Kettle 135g Swt Pot Sea Salt',
 'Pringles SourCream  Onion 134g',
 'Doritos Corn Chips  Original 170g',
 'Twisties Cheese     Burger 250g',
 'Old El Paso Salsa   Dip Chnky Tom Ht300g',
 'Cobs Popd Swt/Chlli &Sr/Cream Chips 110g',
 'Woolworths Mild     Salsa 300g',
 'Natural Chip Co     Tmato Hrb&Spce 175g',
 'Smiths Crinkle Cut  Chips Original 170g',
 'Cobs Popd Sea Salt  Chips 110g',
 'Smiths Crinkle Cut  Chips Chs&Onion170g',
 'French Fries Potato Chips 175g',
 'Old El Paso Salsa   Dip Tomato Med 300g',
 'Doritos Corn Chips  Cheese Supreme 170g',
 'Pringles Original   Crisps 134g',
 'RRD Chilli&         Coconut 150g',
 'WW Original Corn    Chips 200g',
 'Thins Potato Chips  Hot & Spicy 175g',
 'Cobs Popd Sour Crm  &Chives Chips 110g',
 'Smiths Crnkle Chip  Orgnl Big Bag 380g',
 'Doritos Corn Chips  Nacho Cheese 170g',
 'Kettle Sensations   BBQ&Maple 150g',
 'WW D/Style Chip     Sea Salt 200g',
 'Pringles Chicken    Salt Crips 134g',
 'WW Original Stacked Chips 160g',
 'Smiths Chip Thinly  CutSalt/Vinegr175g',
 'Cheezels Cheese 330g',
 'Tostitos Lightly    Salted 175g',
 'Thins Chips Salt &  Vinegar 175g',
 'Smiths Crinkle Cut  Chips Barbecue 170g',
 'Cheetos Puffs 165g',
 'RRD Sweet Chilli &  Sour Cream 165g',
 'WW Crinkle Cut      Original 175g',
 'Tostitos Splash Of  Lime 175g',
 'Woolworths Medium   Salsa 300g',
 'Kettle Tortilla ChpsBtroot&Ricotta 150g',
 'CCs Tasty Cheese    175g',
 'Woolworths Cheese   Rings 190g',
 'Tostitos Smoked     Chipotle 175g',
 'Pringles Barbeque   134g',
 'WW Supreme Cheese   Corn Chips 200g',
 'Pringles Mystery    Flavour 134g',
 'Tyrrells Crisps     Ched & Chives 165g',
 'Snbts Whlgrn Crisps Cheddr&Mstrd 90g',
 'Cheetos Chs & Bacon Balls 190g',
 'Pringles Slt Vingar 134g',
 'Infuzions SourCream&Herbs Veg Strws 110g',
 'Kettle Tortilla ChpsFeta&Garlic 150g',
 'Infuzions Mango     Chutny Papadums 70g',
 'RRD Steak &         Chimuchurri 150g',
 'RRD Honey Soy       Chicken 165g',
 'Sunbites Whlegrn    Crisps Frch/Onin 90g',
 'RRD Salt & Vinegar  165g',
 'Doritos Cheese      Supreme 330g',
 'Smiths Crinkle Cut  Snag&Sauce 150g',
 'WW Sour Cream &OnionStacked Chips 160g',
 'RRD Lime & Pepper   165g',
 'Natural ChipCo Sea  Salt & Vinegr 175g',
 'Red Rock Deli Chikn&Garlic Aioli 150g',
 'RRD SR Slow Rst     Pork Belly 150g',
 'RRD Pc Sea Salt     165g',
 'Smith Crinkle Cut   Bolognese 150g',
 'Doritos Salsa Mild  300g']